<!DOCTYPE html> <html>
  <head>
    <title>Orthanc for Whole-Slide Imaging</title>
    <link rel="stylesheet" href="ol.css" type="text/css">
    <!-- This is the version of jQuery that is used by Orthanc Explorer 
-->
    <script src="../../app/libs/jquery.min.js"></script>
    <link rel="stylesheet" href="http://172.16.10.33/wsi/viewer.css" 
type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="ol.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="icon-bar" style="">
         <a class="icon active" href="#" id="default"><i class="fa fa-mouse-pointer"></i></a> 
         <a class="icon" href="#" id="lineString"><i class="fa fa-arrows-v"></i></a> 
         <a class="icon" href="#" id="polygon"><i class="fa fa-square-o"></i></a> 
         <a class="icon" href="#"><i class="fa fa-globe"></i></a>
         <a class="icon" href="#"><i class="fa fa-trash"></i></a> 
      </div>
    </div>
    <div id="map" class="map"></div>
    <script src="http://172.16.10.33/wsi/viewer.js"></script>
  </body> </html>
